# genx

./: .gitignore  GenX.Cli.sln  build.ps1  deploy.ps1  genx.ps1  publish.ps1  test.ps1
src/GenX.Cli.CommandFactory.Tests/: CommandAssertions.cs  CommandExtensions.cs  GenX.Cli.CommandFactory.Tests.csproj  GivenACommand.cs
src/GenX.Cli.Core/: AssemblyModel.cs  DbModel.cs  ExitCode.cs  GenX.Cli.Core.csproj  IAssemblyReader.cs  IConsole.cs  IDbSchemaReader.cs  IDirectory.cs  IFile.cs  IMetadataReader.cs  IMetadataWriter.cs  IOutputWriter.cs  ISqlClientConnection.cs  ISqlClientConnectionFactory.cs  ITransformer.cs  ObjectExtensions.cs
src/GenX.Cli.Core/Commands/: CommandContext.cs  CommandFactory.cs  ICommand.cs  StringResources.Designer.cs  StringResources.resx
src/GenX.Cli.Core/Commands/genx-generate/: Configuration.cs  GenerateCommand.cs
src/GenX.Cli.Core/Commands/genx-generate/Parser/: GenerateCommandParser.cs  Token.cs  TokenDef.cs  TokenType.cs  Tokeniser.cs
src/GenX.Cli.Core/Commands/genx-help/: HelpCommand.cs  HelpText.cs
src/GenX.Cli.Core/Commands/genx-metadata-dotnet/: MetadataDotNetCommand.cs
src/GenX.Cli.Core/Commands/genx-metadata-list/: MetadataListCommand.cs
src/GenX.Cli.Core/Commands/genx-metadata-oledb/: MetadataOledbCommand.cs
src/GenX.Cli.Core/Commands/genx-metadata-sqlclient/: MetadataSqlClientCommand.cs
src/GenX.Cli.Core/Commands/genx-version/: VersionCommand.cs
src/GenX.Cli.Infrastructure/: BaseMetadataWriter.cs  Constants.cs  DbModelMetadataReader.cs  DbModelMetadataWriter.cs  GenX.Cli.Infrastructure.csproj  ModelMetadataReader.cs  StringExtensions.cs  StringResources.Designer.cs  StringResources.resx  Transformer.cs
src/GenX.Cli.Infrastructure.Tests/: GenX.Cli.Infrastructure.Tests.csproj  WhenUsingDbModelMetadataReader.cs  WhenUsingDbModelMetadataWriter.cs  WhenUsingSqlClientSchemaReader.cs  WhenUsingStringExtensions.cs  WhenUsingTransformer.cs
src/GenX.Cli.Infrastructure.Tests/Assets/: AssetsConstants.cs  CSharp.xslt  valid_metadata.xml
src/GenX.Cli.Infrastructure.Tests/Console/: WhenUsingConsoleWrapper.cs
src/GenX.Cli.Infrastructure.Tests/Dotnet/: MethodAssertions.cs  MethodExtensions.cs  ParameterAssertions.cs  ParameterExtensions.cs  WhenUsingDotnetAssemblyReader.cs
src/GenX.Cli.Infrastructure.Tests/SqlClient/: WhenUsingSqlClientSchemaReader.cs
src/GenX.Cli.Infrastructure/Console/: ConsoleWrapper.cs  OutputWriter.cs
src/GenX.Cli.Infrastructure/Dotnet/: DotnetAssemblyMetadataWriter.cs  DotnetAssemblyReader.cs  StringResources.Designer.cs  StringResources.resx
src/GenX.Cli.Infrastructure/FileSystem/: DirectoryWrapper.cs  FileWrapper.cs
src/GenX.Cli.Infrastructure/Oledb/: Constraints.cs  DbColumnFlags.cs  OledbMetadataReader.cs  OledbMetadataWriter.cs
src/GenX.Cli.Infrastructure/SqlClient/: SqlClientConnection.cs  SqlClientConnectionFactory.cs  SqlClientSchemaReader.cs  StringResources.Designer.cs  StringResources.resx
src/GenX.Cli.Tests.TestAssembly/: InternalStaticClass.cs  PublicGenericClassT.cs  README.txt
src/GenX.Cli.Tests.Utilities/: ManifestResourceStream.cs
src/GenX.Cli.Tests.Utilities/FileSystem/: TempFile.cs
src/genx/: Program.cs  genx.csproj
src/genx-generate.Tests/: GivenValidGenerateOptions.cs  WhenUsingGenerateCommandParser.cs  genx-generate.Tests.csproj
src/genx-metadata-dotnet/: GivenValidMetadataOptions.cs  genx-metadata-dotnet.Tests.csproj  genx-metadata-dotnet.csproj
src/genx-metadata-dotnet.Tests/: GivenValidMetadataOptions.cs  genx-metadata-dotnet.Tests.csproj
src/genx-metadata-sqlclient.Tests/: GivenValidMetadataOptions.cs  genx-metadata-sqlclient.Tests.csproj
templates/: CQRS.Create.Command.xslt  CQRS.Dto.Validator.xslt  CQRS.Update.Command.Validator.xslt  CQRS.Update.Command.xslt  entity.xslt  northwind_metadata.xml  repository.xslt  repository_interface.xslt  sql_audit_table.xslt
