<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\CSharp.xslt" />
    <None Remove="Assets\GenX.Cli.Tests.TestAssembly.dll" />
    <None Remove="Assets\valid_metadata.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\CSharp.xslt" />
    <EmbeddedResource Include="Assets\GenX.Cli.Tests.TestAssembly.dll" />
    <EmbeddedResource Include="Assets\valid_metadata.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenX.Cli.Infrastructure\GenX.Cli.Infrastructure.csproj" />
    <ProjectReference Include="..\GenX.Cli.Tests.Utilities\GenX.Cli.Tests.Utilities.csproj" />
  </ItemGroup>

</Project>
