<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenX.Cli.Core\GenX.Cli.Core.csproj" />
    <ProjectReference Include="..\GenX.Cli.Infrastructure\GenX.Cli.Infrastructure.csproj" />
  </ItemGroup>

</Project>
